[buildout]
parts =
   django

develop = .
eggs = django-postal

[versions]
django = 1.6

[django]
recipe = djangorecipe
project = postal_project
settings = settings
wsgi=True
eggs = 
  ${buildout:eggs}
  django-countries
  django-localflavor
urls = postal_project/urls
